{
  "name": "leetcode-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node index.ts",
    "node": "ts-node",
    "create": "ts-node ./slash_command/index.ts",
    "flow": " ts-node ./data/index.ts && ts-node ./slash_command/index.ts && ts-node index.ts"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "^1.5.2",
    "@types/node": "^20.11.5",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@discordjs/builders": "^1.7.0",
    "@discordjs/rest": "^2.2.0",
    "csv-parse": "^5.5.3",
    "discord-api-types": "^0.37.67",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "effect": "^2.1.1",
    "ts-node": "^10.9.2"
  }
}